<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Ox HEATING &amp; AIR</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main_wrapper">
  <div class="inner_wrapper">
    <div class="top-wrapper">
      <div class="left-top">
        <div class="logo"><a href="#"><img src="images/logo.png" alt="Blue Ox HEATING &amp; AIR" title="Blue Ox HEATING &amp; AIR" width="278" height="284" /></a></div>
        <div class="contact-form">
          <div class="contact-heading"><a href="#"><img src="images/contact-heading-bg.png" alt="" /></a></div>
          <div class="contactform">
            <ul>
              <li>
                <label>Name</label>
                <input name="" type="text" />
              </li>
              <li>
                <label>Email</label>
                <input name="" type="text" />
              </li>
              <li>
                <label>Phone</label>
                <input name="" type="text" />
              </li>
              <li>
                <label>Message</label>
                <textarea name=""></textarea>
              </li>
              <li>
                <label>&nbsp;</label>
                <a href="#"><img src="images/submit-btn.png" alt="SUBMIT" title="SUBMIT" /></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="right-top">
        <div class="warm_txt"><img src="images/warm-weather-txt.png" alt="" /></div>
        <div class="withover"><img src="images/withover-txt.png" alt="" /></div>
      </div>
    </div>
    <div class="discount-panel">
    <div class="discount-inner">
      <div class="discount-box"> <span class="price">$79</span>
        <p>Air Conditioning<br />
          Tune Up</p>
        <span>Regular $149. Not valid with any<br />
        other offers. Expires 7/31/2013</span> </div>
      <div class="discount-box discount-box-second"> <span class="price">FREE</span>
        <p>Second Opinions on<br />

          Any Competitor <br />


          Repairs! </p>
        <span>Not valid with any<br />
        other offers. Expires 7/31/2013</span> </div>
      <div class="discount-box discount-box-last"> <span class="up">UP TO</span><span class="price1">$800</span><span class="off">OFF</span><br />
<br />
<br />
<br />

	
        <p>Any High Efficiency
          Air Condition &amp;<br />

          Furnace System </p>
        <span>Not valid with any<br />
        other offers. Expires 7/31/2013</span> </div>
    </div>
    <div class="why-box">
      <h4>Why Choose <span>Blue Ox</span> Heating and Air?</h4>
      <ul>
        <li>Convenient Night &amp; Weekand Appointments Available for Now Equipment Purchased. </li>
        <li>Background - Checked Techs. </li>
        <li>Repair &amp; Installation.</li>
        <li>Free Estimates on New Equipment.</li>
      </ul>
    </div>
    </div>
  </div>
</div>
<div class="footer-wrapper">
  <div class="inner_wrapper">
    <div class="footer-txt"> © 2013 <span>Blue Ox Heating &amp; Air</span> All rights reserved.<br />
      <img src="images/footer-logo.png" alt="Blue Ox HEATING &amp; AIR" title="Blue Ox HEATING &amp; AIR" /> </div>
  </div>
</div>
</body>
</html>
