@charset "utf-8";
/* CSS Document */


@font-face {
 font-family: 'aleoregular';
 src: url('../fonts/aleo-regular-webfont.eot');
 src: url('../fonts/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/aleo-regular-webfont.woff') format('woff'),  url('../fonts/aleo-regular-webfont.ttf') format('truetype'),  url('../fonts/aleo-regular-webfont.svg#aleoregular') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'aleobold';
 src: url('../fonts/aleo-bold-webfont.eot');
 src: url('../fonts/aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/aleo-bold-webfont.woff') format('woff'),  url('../fonts/aleo-bold-webfont.ttf') format('truetype'),  url('../fonts/aleo-bold-webfont.svg#aleobold') format('svg');
 font-weight: normal;
 font-style: normal;
}
 img{border:none;}

body {
	padding:0px;
	margin:0px;
	background:url(../images/body-bg.jpg) center top no-repeat;
}
.top-wrapper {
	width:960px;
	float:left;
	height:674px;
}
.left-top {
	width:526px;
	float:left;
}
.logo {
	float:left;
	margin-top:50px;
	margin-left:124px;
}
.right-top {
	width:309px;
	float:right;
}
.warm_txt {
	width:309px;
	float:left;
	margin-top:15px;
	padding-bottom:20px;
	text-align:center;
}
.contact-form {
	background:#efefef url(../images/contact-form-bg.jpg) left top no-repeat;
	width:502px;
	float:left;
	min-height:330px;
	margin-top:15px;
}
.contact-heading {
	float:right;
	margin-right:-20px;
	margin-top:20px;
}
.contactform {
	width:336px;
	float:left;
	margin:0 0 0 31px;
}
.contactform ul {
	padding:0px;
	margin:0px;
}
.contactform li {
	padding:0px;
	margin:0 0 8px 0px;
	list-style:none;
	float:left;
	width:100%;
}
.contactform li label {
	float:left;
	width:86px;
	color:#006fba;
	font-family: 'aleoregular';
	font-size:17px;
	padding-top:7px;
}
.contactform li input {
	float:left;
	width:231px;
	border:#cccccc solid 1px;
	padding:5px;
	border-radius:4px;
	margin:0px;
}
.contactform li textarea {
	float:left;
	width:231px;
	border:#cccccc solid 1px;
	padding:6px;
	border-radius:4px;
	height:50px;
}
.contactform li img {
	margin-left:43px;
}
.main_wrapper {
	width:100%;
	float:left;
}
.inner_wrapper {
	width:960px;
	margin:auto;
}
.discount-panel {
	width:960px;
	float:left;
	border-top:#006fba solid 9px;
	padding-top:20px;
}

.discount-inner {
	width:980px;
	float:left;
}

.discount-box {
	width:305px;
	float:left;
	border:#bfbfbf dashed 1px;
	background:#efefef;
	height:179px;
	text-align:center;
	color:#666666;
	font-size:15px;
	font-family: 'aleoregular';
	margin-right:19px;
}
.discount-box-last {
	margin-right:0px;
}
.discount-box span.price {
	font-size:56px;
	color:#006fba;
	padding:0px;
	margin:0px;
	font-family: 'aleobold';
}

.discount-box span.price1 {
	font-size:56px;
	color:#006fba;
	padding:0px;
	float:left;
	margin:0px;
	font-family: 'aleobold';
}

.discount-box span.off {
	font-size:19px;
	color:#333333;
	padding:20px 0 0 5px;
	float:left;
		margin:0px;
	font-family: 'aleobold';
}
.discount-box span.up {
	font-size:19px;
	color:#333333;
	padding:10px 0 0 42px;
	float:left;
	width:35px;
		margin:0px;
	font-family: 'aleobold';
}

.discount-box p {
	font-size:22px;
	color:#006fba;
	padding:0px;
	margin:0px;
	line-height:20px;
	font-family: 'aleobold';
	padding:15px 0 17px 0px;
}

.discount-box-second p {
	font-size:22px;
	color:#006fba;
	padding:0px;
	margin:0px 0 0 0px;
	line-height:20px;
	font-family: 'aleobold';
	padding:0px 0 13px 0px;
}

.discount-box-last p {
	font-size:22px;
	color:#006fba;
	padding:0px;
	margin:-5px 0 0 0px;
	line-height:20px;
	font-family: 'aleobold';
	padding:0px 0 12px 0px;
}
.footer-wrapper {
	width:100%;
	float:left;
	background:#efefef;
	border-top:#cccccc solid 1px;
}
.footer-txt {
	width:100%;
	text-align:center;
	padding:34px 0 20px 0px;
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
}
.footer-txt span {
	color:#3c72a5;
	font-weight:bold;
}
.footer-txt img {
	padding:30px 0 30px 0px
}
.why-box {
	width:100%;
	float:left;
	text-align:center;
	padding:20px 0 60px 0px;
}
.why-box h4 {
	width:100%;
	float:left;
	text-align:center;
	font-family: 'aleobold';
	font-size:32px;
	color:#666666;
	padding:0 0 0 0px;
	margin:14px 0 30px 0px;
}
.why-box h4 span {
	font-family: 'aleobold';
	font-size:32px;
	color:#006fba;
}
.why-box ul {
	padding:0px;
	margin:0px;
}
.why-box li {
	padding:0 0 0 52px;
	margin:0 0 0 0px;
	list-style:none;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	color:#0b4f8f;
	font-size:24px;
	line-height:50px;
	background:url(../images/box-right-click.jpg) left 9px no-repeat;
	float:left;
	width:100%;
}
